\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Brownlee2018}
\abx@aux@segm{0}{0}{Brownlee2018}
\abx@aux@cite{0}{UnivespME2016}
\abx@aux@segm{0}{0}{UnivespME2016}
\abx@aux@cite{0}{Cerebras2019}
\abx@aux@segm{0}{0}{Cerebras2019}
\abx@aux@cite{0}{ArquivosCFB2017}
\abx@aux@segm{0}{0}{ArquivosCFB2017}
\abx@aux@cite{0}{CppFilesShmeowlex2021}
\abx@aux@segm{0}{0}{CppFilesShmeowlex2021}
\abx@aux@cite{0}{LearnOverleaf2022}
\abx@aux@segm{0}{0}{LearnOverleaf2022}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Problema}{1}{}\protected@file@percent }
\newlabel{descr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisões Tomadas}{1}{}\protected@file@percent }
\newlabel{decis}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divisão}{1}{}\protected@file@percent }
\newlabel{div}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificuldades}{2}{}\protected@file@percent }
\newlabel{difc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes Executados}{2}{}\protected@file@percent }
\newlabel{tests}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise de Complexidade}{2}{}\protected@file@percent }
\newlabel{complx}{{6}{2}}
\abx@aux@read@bbl@mdfivesum{2B5B2177EC32ED91322BC540D0CCA155}
\abx@aux@defaultrefcontext{0}{Brownlee2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ArquivosCFB2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnivespME2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cerebras2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LearnOverleaf2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CppFilesShmeowlex2021}{nty/global//global/global}
\gdef \@abspage@last{4}
