[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Report.blg'
[143] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:418> INFO - Reading 'Report.bcf'
[346] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[364] Biber.pm:4401> INFO - Processing section 0
[378] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[475] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[554] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[566] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[570] bbl.pm:757> INFO - Output to Report.bbl
