% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Brownlee2018}{online}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 07/11/2022}
      \field{title}{A Gentle Introduction to Sparse Matrices for Machine Learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/sparse-matrices-for-machine-learning/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/sparse-matrices-for-machine-learning/
      \endverb
    \endentry
    \entry{ArquivosCFB2017}{online}{}
      \name{author}{1}{}{%
        {{hash=9994205051bb90412a5593dbaa27ee84}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Bruno\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9994205051bb90412a5593dbaa27ee84}
      \strng{fullhash}{9994205051bb90412a5593dbaa27ee84}
      \strng{bibnamehash}{9994205051bb90412a5593dbaa27ee84}
      \strng{authorbibnamehash}{9994205051bb90412a5593dbaa27ee84}
      \strng{authornamehash}{9994205051bb90412a5593dbaa27ee84}
      \strng{authorfullhash}{9994205051bb90412a5593dbaa27ee84}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 04/11/2022}
      \field{title}{Curso de C++ \#51 - Operações com arquivos (ifstream) - Parte 2}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Tczymt0OkYo&ab_channel=CFBCursos
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Tczymt0OkYo&ab_channel=CFBCursos
      \endverb
    \endentry
    \entry{UnivespME2016}{online}{}
      \name{author}{1}{}{%
        {{hash=16f14b60a2a94a20fea4f8bfe65a6cec}{%
           family={Estado\bibnamedelimb de\bibnamedelimb São\bibnamedelima Paulo},
           familyi={E\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Universidade\bibnamedelima Virtual},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={do},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{16f14b60a2a94a20fea4f8bfe65a6cec}
      \strng{fullhash}{16f14b60a2a94a20fea4f8bfe65a6cec}
      \strng{bibnamehash}{16f14b60a2a94a20fea4f8bfe65a6cec}
      \strng{authorbibnamehash}{16f14b60a2a94a20fea4f8bfe65a6cec}
      \strng{authornamehash}{16f14b60a2a94a20fea4f8bfe65a6cec}
      \strng{authorfullhash}{16f14b60a2a94a20fea4f8bfe65a6cec}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 24/10/2022}
      \field{title}{Estrutura de Dados - Aula 14 - Matriz esparsa}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=C_ePgrEbLs0&t=689s&ab_channel=UNIVESP
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=C_ePgrEbLs0&t=689s&ab_channel=UNIVESP
      \endverb
    \endentry
    \entry{Cerebras2019}{online}{}
      \name{author}{1}{}{%
        {{hash=654dff0c11e965eee9ad47ce2db68533}{%
           family={Laboratory},
           familyi={L\bibinitperiod},
           given={Argonne\bibnamedelima National},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{654dff0c11e965eee9ad47ce2db68533}
      \strng{fullhash}{654dff0c11e965eee9ad47ce2db68533}
      \strng{bibnamehash}{654dff0c11e965eee9ad47ce2db68533}
      \strng{authorbibnamehash}{654dff0c11e965eee9ad47ce2db68533}
      \strng{authornamehash}{654dff0c11e965eee9ad47ce2db68533}
      \strng{authorfullhash}{654dff0c11e965eee9ad47ce2db68533}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 07/11/2022}
      \field{title}{Argonne National Laboratory Deploys Cerebras CS-1, the World's Fastest Artificial Intelligence Computer}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.anl.gov/articles/argonne-national-laboratory-deploys-cerebras-cs-1-worlds-fastest-artificial-intelligence-computer
      \endverb
      \verb{url}
      \verb https://www.anl.gov/articles/argonne-national-laboratory-deploys-cerebras-cs-1-worlds-fastest-artificial-intelligence-computer
      \endverb
    \endentry
    \entry{LearnOverleaf2022}{online}{}
      \name{author}{1}{}{%
        {{hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={Overleaf},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 04/11/2022}
      \field{title}{Learn LaTeX in 30 minutes - Overleaf, Online LaTeX Editor}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
    \endentry
    \entry{CppFilesShmeowlex2021}{online}{}
      \name{author}{1}{}{%
        {{hash=00af6fc89f07038a44b8a32576b3410c}{%
           family={Shmeowlex},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{00af6fc89f07038a44b8a32576b3410c}
      \strng{fullhash}{00af6fc89f07038a44b8a32576b3410c}
      \strng{bibnamehash}{00af6fc89f07038a44b8a32576b3410c}
      \strng{authorbibnamehash}{00af6fc89f07038a44b8a32576b3410c}
      \strng{authornamehash}{00af6fc89f07038a44b8a32576b3410c}
      \strng{authorfullhash}{00af6fc89f07038a44b8a32576b3410c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em: 04/11/2022}
      \field{title}{C++ File Input and Output}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=LIxwbvKRFAg&t=354s&ab_channel=Shmeowlex
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=LIxwbvKRFAg&t=354s&ab_channel=Shmeowlex
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

