[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Report.blg'
[136] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:418> INFO - Reading 'Report.bcf'
[332] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[350] Biber.pm:4401> INFO - Processing section 0
[365] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[533] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[533] Biber.pm:4227> INFO - No sort tailoring available for locale 'pt-BR'
[543] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[547] bbl.pm:757> INFO - Output to Report.bbl
